# CasherSys

./: CasherSys.sln
CasherSys/: CasherSys.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json
CasherSys/Controllers/: AccountController.cs  DailyExpensesController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs  OrderController.cs
CasherSys/Models/: ErrorViewModel.cs
CasherSys/Properties/: launchSettings.json
CasherSys/Views/: _ViewImports.cshtml
CasherSys/Views/Account/: Login.cshtml  Register.cshtml
CasherSys/Views/DailyExpenses/: Index.cshtml
CasherSys/Views/Home/: Privacy.cshtml
CasherSys/Views/Order/: GetReport.cshtml  Index.cshtml  Invoice.cshtml  ItemDetailsRow.cshtml  Makeorder.cshtml
CasherSys/Views/Shared/: _IdentityLayOut.cshtml  _Layout.cshtml  _Layout_ENglish.cshtml  _Layouto.cshtml
CasherSys/wwwroot/css/: site.css  thirdparty.bundle.css  viewer.part.bundle.css
CasherSys/wwwroot/css/Templete/: style.css
CasherSys/wwwroot/js/: site.js
DAL/: CasherSysContext.cs  DAL.csproj  DailyExpenses.cs  Item.cs  ItemDetails.cs  LoafType.cs  Order.cs  OrderDetails.cs  itemCategory.cs
DAL/Migrations/: 20200718151144_Initial.Designer.cs  20200718151144_Initial.cs  20200725162407_Edit1.Designer.cs  20200725162407_Edit1.cs  20200725163146_Edit2.Designer.cs  20200725163146_Edit2.cs  20200727215447_Change4.Designer.cs  20200727215447_Change4.cs  20200727230944_Change5.Designer.cs  20200727230944_Change5.cs  20200727232306_Change6.Designer.cs  20200727232306_Change6.cs  20200910173943_EditLazyloading.Designer.cs  20200910173943_EditLazyloading.cs  20200911143208_addloaftype.Designer.cs  20200911143208_addloaftype.cs  20200911223045_AddloafTpeRelation.Designer.cs  20200911223045_AddloafTpeRelation.cs  20200911223622_edit.Designer.cs  20200911223622_edit.cs  20200911224259_edit3.Designer.cs  20200911224259_edit3.cs  20200911224509_edit4.Designer.cs  20200911224509_edit4.cs  20200912144428_Editfororderorder.Designer.cs  20200912144428_Editfororderorder.cs  20200916174429_AddIdentityTables.Designer.cs  20200916174429_AddIdentityTables.cs  20200926090741_addExtraCostcolum.Designer.cs  20200926090741_addExtraCostcolum.cs  20200926133134_AddDailyExpense.Designer.cs  20200926133134_AddDailyExpense.cs  CasherSysContextModelSnapshot.cs
DAL/ViewModels/: DailyExpensesVM.cs  ItemCategoryVM.cs  ItemDetailsVM.cs  ItemVM.cs  JsTreeModel.cs  JsTreeModelstate.cs  KeyValueVM.cs  OrderReportVM.cs  OrderVM.cs  orderDetailsVM.cs
DAL/ViewModels/IdentityViewModels/: LoginVM.cs  RegisterVM.cs
Reports/: Reports.csproj
Reports/DevExpressReports/: OrderReport.Designer.cs  OrderReport.cs  OrderReport.repx  Report1.Designer.cs  Report1.cs  Report1.repx
Reports/DevExpressReports/Order/: OrderReport.Designer.cs  OrderReport.cs  OrderReport.repx
Reports/Helper/: PrintContactsController.cs
Repos/: GenaricRepository.cs  UnitOfWork.cs
Repos/Abstraction/: IRepository.cs  IUnitOfWork.cs
Services/: DailyExpensesService.cs  ItemCategoryService.cs  ItemService.cs  OrderService.cs  Services.csproj
Services/Abstraction/: IDailyExpensesService.cs  IItemService.cs  IOrderService.cs  IitemCategoryService.cs
Statics/: EnumExtention.cs  ItemSize.cs  ShiftStatus.cs
