<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevExpressReports\OrderReport.repx" />
    <None Remove="DevExpressReports\Order\OrderReport.repx" />
    <None Remove="DevExpressReports\Report1.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DevExpressReports\OrderReport.repx" />
    <EmbeddedResource Include="DevExpressReports\Order\OrderReport.repx" />
    <EmbeddedResource Include="DevExpressReports\Report1.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.1.3" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DevExpressReports\OrderReport.cs">
      <DependentUpon>OrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\OrderReport.Designer.cs">
      <DependentUpon>OrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\Order\OrderReport.cs">
      <DependentUpon>OrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\Order\OrderReport.Designer.cs">
      <DependentUpon>OrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\Report1.cs">
      <DependentUpon>Report1.repx</DependentUpon>
    </Compile>
    <Compile Update="DevExpressReports\Report1.Designer.cs">
      <DependentUpon>Report1.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
